#!/usr/bin/env bash
: '
This script helps in installing the Postgres Server and configuring for the remote login

It needs to be executed on the dedicated Instance for Postgres Server

It contains few line items for creating the necessary databases for Cloudbreak

This script helps in setting up the default password as "Hadoop-123"

'

echo "======= Installing the Postgres server =================="
sudo yum -y -q install postgresql-server postgresql-contrib
sudo postgresql-setup initdb
sudo systemctl start postgresql
sudo systemctl enable postgresql
echo Hadoop-123 > tmp.txt
echo Hadoop-123 >> tmp.txt
sudo passwd postgres < tmp.txt

echo "======= Changing the password ============================"
sudo -i -u postgres psql -d template1 -c "ALTER USER postgres WITH PASSWORD 'Hadoop-123';"


echo "======== Configuring Postgres for remote login ==========="
sed -i 's/127.0.0.1/0.0.0.0/g' /var/lib/pgsql/data/pg_hba.conf
sed -i 's/32/0/g' /var/lib/pgsql/data/pg_hba.conf
sed -i 's/ident/password/g' /var/lib/pgsql/data/pg_hba.conf
sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" /var/lib/pgsql/data/postgresql.conf
systemctl restart postgresql

echo "======== Creating the database and user for Cloudbreak ==="
sudo -i -u postgres psql -c "CREATE DATABASE cbdb;"
sudo -i -u postgres psql -c "CREATE DATABASE uaadb;"
sudo -i -u postgres psql -c "CREATE DATABASE periscopedb;"
sudo -i -u postgres psql -c "CREATE USER cbadmin WITH PASSWORD 'Hadoop-123'"
sudo -i -u postgres psql -c "grant all privileges on database cbdb to cbadmin;"
sudo -i -u postgres psql -c "grant all privileges on database periscopedb to cbadmin;"
sudo -i -u postgres psql -c "grant all privileges on database uaadb to cbadmin;"
sudo -i -u postgres psql -c "\l+"

echo "======== Creating the passwd file for psql ==============="
echo "$(hostname -f):5432:cbdb:cbadmin:Hadoop-123" > ~/.pgpass
echo "$(hostname -f):5432:uaadb:cbadmin:Hadoop-123" >> ~/.pgpass
echo "$(hostname -f):5432:periscopedb:cbadmin:Hadoop-123" >> ~/.pgpass
chmod 0600 ~/.pgpass

echo "======== Start using Postgres with the credentials ======="
echo "Hostname	: $(hostname -f)"
echo "Port num	: 5432"
echo "Username	: postgres"
echo "Password	: Hadoop-123"

echo "=========================================================="
sudo -i -u postgres psql -c "\list" 


# psql --host=$(hostname -f) --port=5432 --username=cbadmin --dbname=cbdb -w
# psql --host=$(hostname -f) --port=5432 --username=cbadmin --dbname=periscopedb -w
# psql --host=$(hostname -f) --port=5432 --username=cbadmin --dbname=uaadb -w
