#!/usr/bin/env bash

echo "======= Installing openssl ========"
yum -y -q install openssl

echo "======= Generating CA cert & Key =="

mkdir -p /var/lib/CA
openssl genrsa -out /var/lib/CA/rootCA.key 2048
openssl req -x509 -new -key /var/lib/CA/rootCA.key -days 365 -out /var/lib/CA/rootCA.crt 

echo "======= Generating Postgres Server cert ====="
mkdir -p /var/lib/CA/server
openssl genrsa -out /var/lib/CA/server/server.key 2048
openssl req -new -key /var/lib/CA/server/server.key -out /var/lib/CA/server/server.csr -subj '/CN=$(hostname -f)'
openssl x509 -req -in server.csr -CA /var/lib/CA/rootCA.crt -CAkey /var/lib/CA/rootCA.key -CAcreateserial -out /var/lib/CA/server/server.crt -days 3650

echo "======= Generating Client Cert ======"
mkdir -p /var/lib/CA/client  
openssl genrsa -out /var/lib/CA/client/client.key 2048
openssl req -new -key /var/lib/CA/client/client.key -out /var/lib/CA/client/client.csr -subj '/CN=$1'
openssl x509 -req -in /var/lib/CA/client/client.csr -CA /var/lib/CA/rootCA.crt -CAkey /var/lib/CA/rootCA.key -CAcreateserial -out /var/lib/CA/client/client.crt -days 3650

echo "=== copying the certificate ========="
cp /var/lib/CA/rootCA.crt /var/lib/pgsql/data/
cp /var/lib/CA/server/server.crt /var/lib/pgsql/data/
cp /var/lib/CA/server/server.key /var/lib/pgsql/data/
chown postgres.postgres /var/lib/pgsql/data/rootCA.crt
chown postgres.postgres /var/lib/pgsql/data/server.crt
chown postgres.postgres /var/lib/pgsql/data/server.key 
chmod 600 /var/lib/pgsql/data/server.key

echo " ======== updating postgresql.conf =========="

sed -i 's/#ssl = off/ssl = on/g' /var/lib/pgsql/data/postgresql.conf
sed -i "s/#ssl_ciphers =/ssl_ciphers =/g" /var/lib/pgsql/data/postgresql.conf
sed -i 's/#ssl_renegotiation_limit = 0/ssl_renegotiation_limit = 512MB/g' /var/lib/pgsql/data/postgresql.conf
sed -i "s/#ssl_ca_file = ''/ssl_ca_file = 'rootCA.crt'/g" /var/lib/pgsql/data/postgresql.conf
sed -i "s/#ssl_cert_file = 'server.crt'/ssl_cert_file = 'server.crt'/g" /var/lib/pgsql/data/postgresql.conf
sed -i "s/#ssl_key_file = 'server.key'/ssl_key_file = 'server.key'/g" /var/lib/pgsql/data/postgresql.conf

echo " ======== updating pg_hba.conf =========="
sed -i "s/host/#host/g" /var/lib/pgsql/data/pg_hba.conf
echo "host    all     all   127.0.0.1/32    trust" >> /var/lib/pgsql/data/pg_hba.conf
echo "hostssl   all   all   0.0.0.0/0   trust clientcert=1" >> /var/lib/pgsql/data/pg_hba.conf

echo " ======== Restarting Postgresql ========="
systemctl restart postgresql

echo " ======== Installing Apache ========="
yum -y install httpd

echo " ======== Exporting Client certificates ===="
mkdir -p /var/www/html/pgClientcerts
cp /var/lib/CA/client/client.crt /var/www/html/pgClientcerts/client.crt
cp /var/lib/CA/rootCA.crt /var/www/html/pgClientcerts/rootCA.crt 
cp /var/lib/CA/client/client.key /var/www/html/pgClientcerts/client.key
ll /var/www/html/pgClientcerts

echo " ======= Starting Apache ======"
systemctl enable httpd
systemctl restart httpd

echo " Download the client cert on this link"
echo " http://$(hostname -f)/pgClientcerts/client.crt"
echo " http://$(hostname -f)/pgClientcerts/rootCA.crt"
echo " http://$(hostname -f)/pgClientcerts/client.key"

# ===== Go to ur client machine

mkdir ~/.postgresql

wget http://pgsrj.field.hortonworks.com/pgClientcerts/rootCA.crt -O ~/.postgresql/root.crt

wget http://pgsrj.field.hortonworks.com/pgClientcerts/client.crt -O ~/.postgresql/postgresql.crt

wget http://pgsrj.field.hortonworks.com/pgClientcerts/client.key -O ~/.postgresql/postgresql.key

chmod 600 ~/.postgresql/postgresql.key

psql -h pgsrj.field.hortonworks.com -U cbadmin cbdb
'
