#!/usr/bin/env bash

: '
This script helps in enabling the SSL for Postgres server and it needs to be executed on Postgres Instance

If postgres is not installed then make use of this script
https://raw.githubusercontent.com/svenugopal333/cb_az_prod/master/0.Install_PSQL_server

This script performs the following function:
1. Install Openssl package
2. Generate CA certificate
3. Generate Postgres server certificate to the required directories
4. Copies the server cert to the required 
5. update the config files of Postgres server for SSL enable
6. Generate Client certificate
7. Install Apache Web server
8. Copies the Client certificate to the Web server directory

'
echo "======= Installing openssl ========"
yum -y -q install openssl

echo "======= Generating CA cert & Key =="

mkdir -p /var/lib/CA
openssl genrsa -out /var/lib/CA/rootCA.key 2048
openssl req -new -key /var/lib/CA/rootCA.key -out /var/lib/CA/rootCA.csr -subj '/CN=""'
openssl req -x509 -in /var/lib/CA/rootCA.csr -key /var/lib/CA/rootCA.key -days 365 -out /var/lib/CA/rootCA.crt 

#openssl req -x509 -new -key /var/lib/CA/rootCA.key -days 365 -out /var/lib/CA/rootCA.crt 

echo "======= Generating Postgres Server cert ====="
mkdir -p /var/lib/CA/server
openssl genrsa -out /var/lib/CA/server/server.key 2048
openssl req -new -key /var/lib/CA/server/server.key -out /var/lib/CA/server/server.csr -subj '/CN=$(hostname -f)'
openssl x509 -req -in /var/lib/CA/server/server.csr -CA /var/lib/CA/rootCA.crt -CAkey /var/lib/CA/rootCA.key -CAcreateserial -out /var/lib/CA/server/server.crt -days 3650

echo "======= Generating Client Cert ======"
mkdir -p /var/lib/CA/client  
openssl genrsa -out /var/lib/CA/client/client.key 2048
openssl req -new -key /var/lib/CA/client/client.key -out /var/lib/CA/client/client.csr -subj '/CN=somemachine'
openssl x509 -req -in /var/lib/CA/client/client.csr -CA /var/lib/CA/rootCA.crt -CAkey /var/lib/CA/rootCA.key -CAcreateserial -out /var/lib/CA/client/client.crt -days 3650

echo "=== copying the certificate ========="
cp /var/lib/CA/rootCA.crt /var/lib/pgsql/data/
cp /var/lib/CA/server/server.crt /var/lib/pgsql/data/
cp /var/lib/CA/server/server.key /var/lib/pgsql/data/
chown postgres.postgres /var/lib/pgsql/data/rootCA.crt
chown postgres.postgres /var/lib/pgsql/data/server.crt
chown postgres.postgres /var/lib/pgsql/data/server.key 
chmod 600 /var/lib/pgsql/data/server.key

echo " ======== updating postgresql.conf =========="

sed -i "s/#ssl = off/ssl = 'on'/g" /var/lib/pgsql/data/postgresql.conf
sed -i "s/#ssl_ciphers =/ssl_ciphers =/g" /var/lib/pgsql/data/postgresql.conf
sed -i 's/#ssl_renegotiation_limit = 0/ssl_renegotiation_limit = 512MB/g' /var/lib/pgsql/data/postgresql.conf
sed -i "s/#ssl_ca_file = ''/ssl_ca_file = '/var/lib/pgsql/data/rootCA.crt'/g" /var/lib/pgsql/data/postgresql.conf
sed -i "s/#ssl_cert_file = 'server.crt'/ssl_cert_file = '/var/lib/pgsql/data/server.crt'/g" /var/lib/pgsql/data/postgresql.conf
sed -i "s/#ssl_key_file = 'server.key'/ssl_key_file = '/var/lib/pgsql/data/server.key'/g" /var/lib/pgsql/data/postgresql.conf

echo " ======== updating pg_hba.conf =========="
sed -i "s/host/#host/g" /var/lib/pgsql/data/pg_hba.conf
echo "host    all     all   127.0.0.1/32    trust" >> /var/lib/pgsql/data/pg_hba.conf
echo "hostssl   all   all   0.0.0.0/0   md5   clientcert=1" >> /var/lib/pgsql/data/pg_hba.conf

echo " ======== Restarting Postgresql ========="
systemctl restart postgresql

echo " ======== Installing Apache ========="
yum -y -q install httpd

echo " ======== Exporting Client certificates ===="
mkdir -p /var/www/html/pgClientcerts
cp /var/lib/CA/client/client.crt /var/www/html/pgClientcerts/client.crt
cp /var/lib/CA/rootCA.crt /var/www/html/pgClientcerts/rootCA.crt 
cp /var/lib/CA/client/client.key /var/www/html/pgClientcerts/client.key
ll /var/www/html/pgClientcerts

echo " ======= Starting Apache ======"
systemctl enable httpd
systemctl restart httpd

echo " ====== Postgres server - SSL Enabled Successfully ====== "

echo " Run the following commands on the client machine to start using PSQL"
echo " ===================================================================="
echo "mkdir ~/.postgresql"
echo "wget http://$(hostname -f)/pgClientcerts/rootCA.crt -O ~/.postgresql/root.crt "
echo "wget http://$(hostname -f)/pgClientcerts/client.crt -O ~/.postgresql/postgresql.crt "
echo "wget http://$(hostname -f)/pgClientcerts/client.key -O ~/.postgresql/postgresql.key "
echo "chmod 600 ~/.postgresql/postgresql.key "
echo " "
echo " To login to psql server, any of the following command would work"
echo " "
echo "psql -h $(hostname -f) -U cbadmin cbdb "
echo " "
echo " ( or ) "
echo " "
echo 'psql "sslmode=require sslrootcert=~/.postgresql/root.crt  host='"$(hostname -f)"' dbname=cbdb user=postgres"'
echo " "
echo " ( or ) "
echo " "
echo 'psql "sslmode=require sslrootcert=~/.postgresql/postgresql.crt host='"$(hostname -f)"' dbname=cbdb user=postgres"'

